# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - trellowebapp

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v3
        
    - name: Set Database Password
      uses: christian-draeger/write-properties@1.1.0
      with:
        path: './src/main/resources/application.properties'
        property: 'spring.datasource.password'
        value: ${{secrets.APPLICATIONUSERPASSWORD}}

    - name: Build with Maven
      run: mvn clean install

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to registry
      uses: docker/login-action@v1.14.1
      with:
        username: ${{ secrets.AzureAppService_ContainerUsername_bfba4a66141a45e78d4e946ccc817046 }}
        password: ${{ secrets.AzureAppService_ContainerPassword_a3d12695c0d346bc9e394004aa035060 }}

    - name: Build and push container image to registry
      uses: docker/build-push-action@v2.10.0
      with:
        context: .    
        push: true
        tags: monishkumarm/trello:${{ github.sha }}
        file: ./Dockerfile
        build-args: PROFILE=nectar,ARG2=test        

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Printing 
      run: echo ${{ steps.deploy-to-webapp.outputs.webapp-url }}
      
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
    - uses: azure/webapps-deploy@v2
      with:
        app-name: 'trellowebapp'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_d6bcc5f4482b461ba0f98036e1cf34a1 }}
        images: 'monishkumarm/trello:${{ github.sha }}'
